APP_NAME="spy app"
APP_ENV=dev
APP_DEBUG=true
APP_KEY=
APP_URL=http://spy.lndo.site

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dev-mysql
DB_PORT=3306
DB_DATABASE=spy-dev
DB_USERNAME=spy_usr_dev
DB_PASSWORD=3Zm9qy^32

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# If you have `cache: redis` in this recipes config
# REDIS_HOST=cache
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# If you added a mailhog service to this recipe
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
